# ReactNativeNeonAndroid

./: .gitignore  README.md  build.gradle  contributors.txt  gradle.properties  settings.gradle
Neon/: build.gradle  proguard-rules.pro
Neon/src/main/: AndroidManifest.xml
Neon/src/main/java/com/gaadi/neon/: PhotosLibrary.java
Neon/src/main/java/com/gaadi/neon/activity/: BaseActivity.java  CameraActivity.java  CameraActivity1.java  GalleryActivity.java  GalleryFiles.java  ImageReviewActivity.java  ImageShow.java  LNeutralActivity.java  NeonBaseActivity.java  ReviewImageActivity.java
Neon/src/main/java/com/gaadi/neon/activity/camera/: NeonBaseCameraActivity.java  NormalCameraActivityNeon.java
Neon/src/main/java/com/gaadi/neon/activity/finance/: OneStepActivity.java
Neon/src/main/java/com/gaadi/neon/activity/gallery/: GridFilesActivity.java  GridFoldersActivity.java  HorizontalFilesActivity.java  NeonBaseGalleryActivity.java
Neon/src/main/java/com/gaadi/neon/activity/neutral/: NeonBaseNeutralActivity.java  NeonNeutralActivity.java
Neon/src/main/java/com/gaadi/neon/adapter/: CapturedImagesAdapter.java  FlashModeAdapter.java  FlashModeRecyclerHorizontalAdapter.java  FolderHolder.java  GalleryHoriontalAdapter.java  GridFilesAdapter.java  ImageShowAdapter.java  ImageTagsAdapter.java  ImagesFoldersAdapter.java  ImagesReviewViewPagerAdapter.java  PhotosGridAdapter.java  SelectFilesAdapter.java
Neon/src/main/java/com/gaadi/neon/dynamicgrid/: AbstractDynamicGridAdapter.java  BaseDynamicGridAdapter.java  DynamicGridAdapterInterface.java  DynamicGridUtils.java  DynamicGridView.java
Neon/src/main/java/com/gaadi/neon/enumerations/: CameraFacing.java  CameraOrientation.java  CameraType.java  GalleryType.java  LibraryMode.java  ResponseCode.java
Neon/src/main/java/com/gaadi/neon/events/: GeneralEvent.java  ImageEditEvent.java
Neon/src/main/java/com/gaadi/neon/fragment/: CameraFragment.java  CameraFragment1.java  CustomView.java  DemoView.java  ImageReviewViewPagerFragment.java  ImageShowFragment.java  NeutralFragment.java
Neon/src/main/java/com/gaadi/neon/interfaces/: FragmentListener.java  ICameraParam.java  IGalleryParam.java  INeutralParam.java  IParam.java  LivePhotoNextTagListener.java  LivePhotosListener.java  OnImageClickListener.java  OnImageCollectionListener.java  OnPermissionResultListener.java  UpdateSelection.java
Neon/src/main/java/com/gaadi/neon/model/: BucketModel.java  CameraModel.java  GalleryModel.java  ImageInfo.java  ImageTagModel.java  NeonResponse.java  NeutralModel.java  PhotosMode.java
Neon/src/main/java/com/gaadi/neon/util/: AnimationUtils.java  ApplicationController.java  CameraPreview.java  Constants.java  CustomParameters.java  DrawingView.java  ExifInterfaceHandling.java  FileInfo.java  FindLocations.java  GetFilePath.java  LocationHelper.java  LocationHolder.java  ManifestPermission.java  NeonConstants.java  NeonException.java  NeonImagesHandler.java  NeonUtils.java  OneStepImageHandler.java  PermissionType.java  PhotoParams.java  PrefsUtils.java  ScalingUtilies.java  TagParentComparator.java
Neon/src/main/res/drawable/: camera_switch.xml  camera_switch_white.xml  cancel.xml  cancel_ic.xml  check.xml  checkmark_ic.xml  circle_with_border.xml  crop.xml  delete.xml  flash_auto.xml  flash_auto_circle.xml  flash_circle.xml  flash_off.xml  flash_off_circle.xml  flash_on.xml  flash_red_eye.xml  flash_torch.xml  ic_camera_switch.xml  ic_camera_switch_white.xml  ic_cancel.xml  ic_check.xml  ic_chekmark.xml  ic_close_black_24px1.xml  ic_crop.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flash_red_eye.xml  ic_flash_torch.xml  ic_left_arrow.xml  ic_outer_circle.xml  ic_pdf.xml  orange_circle.xml  outer_circle_black.xml  oval_white_black_stroke.xml  pdf.xml  pdf_icon.xml  rectangle_bg.xml  rotate.xml
Neon/src/main/res/layout/: activity_base.xml  activity_finance_one_step_upload.xml  activity_gallery.xml  activity_grid_files.xml  activity_grid_folders.xml  activity_image_review.xml  activity_image_show.xml  camera_activity_layout.xml  camera_fragment.xml  camera_fragment_layout.xml  camera_items.xml  camera_priority_fragment_2.xml  camera_priority_overlay.xml  captured_images_overlay.xml  color_layout_row.xml  content_image_review.xml  display_images.xml  flash_item_layout.xml  flash_layout_row.xml  fragment_image_review_viewpager.xml  gallery_folder_layout.xml  horizontal_gallery_layout.xml  image_show_layout.xml  imagereview_toolbar_layout.xml  layout_cardview.xml  media_store_test.xml  neon_camera_fragment_layout.xml  neon_tool_bar.xml  neutral_activity_layout.xml  neutral_fragment.xml  normal_camera_activity_layout.xml  result_layout.xml  review_image_activity.xml  scan_fragment_layout.xml  select_files.xml  single_textview.xml
Neon/src/main/res/menu/: menu_camera.xml  menu_done_file.xml  menu_neutral.xml  menu_view_pager.xml
Neon/src/main/res/values/: colors.xml  custom_attributes.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/customise/gaadi/camera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customise/gaadi/camera/: ApplicationController.java  CameraActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/customise/gaadi/camera/util/: CommonUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  camera_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/customise/gaadi/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
