## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 05 17:25:46 IST 2016
GCLOUD_GROUP=com.gcloud.gaadi
GOOGLE_PLAY_SERVICES_GCM=com.google.android.gms\:play-services-gcm\:7.5.0
GCLOUD_VERSION_CODE_DEV=43
GCLOUD_VERSION_NAME_PRODUCTION=2.6.5
GCLOUD_VERSION_NAME_DEV=2.6.5
GCLOUD_VERSION_CODE_PRODUCTION=43
MULTIDEX_LIBRARY=com.android.support\:multidex\:1.0.0

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.1
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=23

DEV_URL="http://beta.inspection.gaadi.com"
RELEASE_URL="http://inspection.gaadi.com"
STAGING_URL="http://staging.inspection.gaadi.com"
KEYSTORE_PATH=src/main/assets/lakshay.jks

VERSION_CODE=51
VERSION_NAME=3.5.1

DEV_CODE=51
DEV_VERSION_NAME=3.5.1

RELEASE_CODE=51
RELEASE_VERSION_NAME=3.5.1

DEV_GA="UA-73249471-1"
STAGING_GA="UA-73597377-1"
RELEASE_GA="UA-73597377-1"

PARSE_APPID_DEV="efn34a3RrDTc6L1qJyACthUuNlsF39JEkMwQMSa0"
PARSE_CLIENT_KEY_DEV="4OwwRT1KPrTrns7OZjls1xQSiV0JYOSO0Flyps6g"

PARSE_APPID_LIVE="dih3lDcCW88DOt6t6raFXe8yz3H2WWM8IAeq22BZ"
PARSE_CLIENT_KEY_LIVE="7G66ADgN3rlAFpVdOREMiMtnD9gxlcsTqlgqyicm"

APP_COMPAT_LIBRARY=com.android.support:appcompat-v7:23.0.1
GLIDE_LIBRARY=com.github.bumptech.glide:glide:4.12.0
GSON_LIBRARY=com.google.code.gson:gson:2.3
RECYCLERVIEW=com.android.support:recyclerview-v7:23.0.1
RETROFIT=com.squareup.retrofit:retrofit:1.9.0
OKHTTP_LIBRARY=com.squareup.okhttp3:okhttp:3.2.0
DESIGN_SUPPORT=com.android.support:design:23.0.1
CARD_VIEW=com.android.support:cardview-v7:23.0.1
FRESCO=com.facebook.fresco:fresco:0.7.0
GSON_FACTORY=com.squareup.retrofit:converter-gson:2.0.0-beta2
BUTTERKNIFE=com.jakewharton:butterknife:7.0.1
INSTABUG=com.instabug.library:instabugsupport:1+
OTTO=com.squareup:otto:1.3.8
ANDROID_SUPPORT= '23.0.1'
GA=com.google.android.gms:play-services-analytics:8.4.0
ONE_SIGNAL= com.onesignal:OneSignal:2.+@aar
CLOUD_MESSAGING = com.google.android.gms:play-services-gcm:8.4.0
GOOGLE_LOCATION = com.google.android.gms:play-services-location:8.4.0

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536M
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
artifactory_username=gaadicontributor
artifactory_password=AP3iTE1K8qmsD4c7o6Uf2Pc4Zj4

android.useAndroidX=true
android.enableJetifier=true

