<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_finance_one_step_upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gaadi.neon.activity.finance.OneStepActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/dark_gray"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivBackBtn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:contentDescription="@null"
            android:padding="15dp"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvDocType"
                style="@style/textStyleWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Application Form" />

            <TextView
                android:id="@+id/tvSubDocType"
                style="@style/textStyleWhite"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                tools:text="Page 1"
                android:textColor="@color/grey_light"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvNext"
            style="@style/textStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/done"
            android:textAllCaps="true" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3" />


    <RelativeLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/ivGallery"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/gallery_round"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/ivClick"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_with_border"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/ivPdf"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/pdf_icon"
            android:contentDescription="@null" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvImageCount"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/orange_circle"
        android:gravity="center"
        android:minWidth="15dp"
        android:text="0"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivFlash"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/linearLayout3"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:background="@drawable/flash_circle"
        android:contentDescription="@null" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/ivFlash"
        android:visibility="gone" />

</RelativeLayout>
