<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gaadi.neon.dynamicgrid.DynamicGridView
        android:id="@+id/image_show_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="9"
        android:columnWidth="@dimen/grid_column_width"
        android:horizontalSpacing="@dimen/gv_horizontal_spacing"
        android:numColumns="2"
        android:verticalSpacing="@dimen/gv_vertical_spacing" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/neon_buttons_color"
            android:text="Submit"
            android:textColor="#ffffff" />


    </LinearLayout>


</LinearLayout>

