<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/com.scanlibrary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5sp"
    card_view:cardElevation="5sp">

    <LinearLayout
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:id="@+id/highlighterLayout"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/default_placeholder" />


</androidx.cardview.widget.CardView>