<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuCamera"
        android:orderInCategory="100"
        android:title="@string/done"
        android:icon="@drawable/ic_camera_switch"
        android:actionViewClass="android.widget.TextView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_next"
        android:orderInCategory="100"
        android:title="@string/done"
        android:icon="@drawable/ic_chekmark"
        android:actionViewClass="android.widget.TextView"
        app:showAsAction="always" />
</menu>