apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "com.google.code.gson:gson:2.8.2"
    implementation files('libs/csopensdk.jar')
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'Neon'

    publishedGroupId = 'com.gaadi.library'
    libraryName = 'Neon'
    artifact = 'Neon'

    libraryDescription = 'A library for selection of images from android device camera or gallery'

    siteUrl = 'https://github.com/lakshaygirdhar/neon'
    gitUrl = 'https://github.com/lakshaygirdhar/neon'

    libraryVersion = '20.4.2.6'

    developerId = 'lakshay'
    developerName = 'Lakshay Girdhar'
    developerEmail = 'lakshay148@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}